# AlasdairCooper.Godot.Configuration

./: README.md
src/: AlasdairCooper.Godot.Configuration.sln
src/AlasdairCooper.Godot.Configuration/: AlasdairCooper.Godot.Configuration.csproj
src/AlasdairCooper.Godot.Configuration/Extensions/: ConfigurationBuilderExtensions.cs
